<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hello, world!</title>
    <style media="screen">

    body{
font-family: "Open Sans", Arial, Helvetica, sans-serif;

    }
    .title{
      color:rgb(82, 82, 82);
    }
  header{
    background-color: #f9f9f7;
  }
  .my-name{
    font-family: "Roboto";
    font-weight: 700;
  }

  .border{
    border: 1px solid black;
  }
  .alto{

    height: 357px;
  }

  .name-field{
  width: 70% !important;
  margin: 0 auto;

  }
  .proyects{
    width: 200px;
    height: 200px;
    margin: 10px;
  }
  .salmon{
    background-color: RGB(255, 160, 122)
  }
    </style>

  <link href="https://fonts.googleapis.com/css?family=Anton|Oswald:300|Roboto|Titan+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
<header>
  <div class="container py-2">
    <h4 class="title"> www.Iamvick.com</h4>
  </div>
</header>

<div class="container">
  <div class="row py-5 alto justify-content-center  ">
<div class="col-lg-6  ">
<h1 class="my-name"> Vickler Charles Avila</h1>
<h6> Web Developer</h6>
  </div>
  <div class="col-lg-6 text-center align-self-center ">

    <label class="text-fud" for="exampleInputEmail1"> Please type your name </label>
      <input type="email" class="form-control name-field" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name ">
  </div>
</div>
</div>

<div class="container-fluid salmon py-5 ">
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>

      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="row justify-content-center salmon align-items-center alto-proyects">
      <div class="col-lg-3 col-sm-12 border proyects"> </div>
      <div class="col-lg-3 col-sm-12 border proyects"> </div>
      <div class="col-lg-3 col-sm-12 border proyects"> </div>

    </div>
  </div>


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
 <script src="js/bootstrap.min.js"></script>

  </body>







</html>
